<?php
// Heading
$_['heading_title']    	 	     = 'Export Port';

// Text
$_['text_success']     		     = 'Success: You have modified Excel Point!';
$_['text_list']         	     = 'Excel Point List';
$_['text_missing']               = 'Missing Orders';
$_['text_success_product']       = 'Success:  %s new Product added and %s old product updated!';
$_['text_success_categories']    = 'Success:  %s new Categories added and %s old Categories updated!';
$_['text_success_manufacture']   = 'Success:  %s new Manufacture added and %s old Manufacture updated!';
$_['text_success_customergroup'] = 'Success: %s new Customer Group added and %s old Customer Group updated!';
$_['text_customersuccess']    	 = 'Success: %s new Customers added and %s old customers updated!';
$_['text_affilatessuccess']    	 = 'Success: %s new Affiliates added and %s old Affiliates updated!';
$_['text_success_user']     	 = 'Success: You have modified %s users and add new users %s';
$_['text_order_success']     	 = 'Success: You have modified %s Orders and add new Orders %s';
$_['text_success_coupon']     		 = 'Success: You have modified %s Coupons and add new Coupons %s';
$_['text_productreviewsuccess']     		 = 'Success: You have modified %s Product Review and add new Product Review %s';

$_['text_customers'] 		 = 'Customers';
$_['text_email_already'] 	 = 'Exsiting E-Mail';
$_['text_password'] 		 = 'Password';
$_['help_email']          	 = 'Select Exist Email Action';
$_['help_password']          = 'Select Password Format Which used in xls sheet.';

$_['error_warning']          = 'Warning: Please import Excel file!';
$_['text_no_data']           = 'Warning: No data Found!';

//Entry
$_['entry_order_import']    = '<a class="btn btn-success" href="%s">Example File</a>';
$_['select_status']   		= 'Select Status';
$_['select_stock_status']   = 'Select Stock Status';
$_['select_categories']   	= 'All Categories';
$_['select_manufacture']   	= 'All Manufactures';
$_['entry_store']   		= 'Store';
$_['entry_language']   		= 'Language';
$_['entry_stock_status'] 	= 'Stock Status';
$_['entry_limit'] 			= 'Limit';
$_['entry_base_id'] 			= 'ID Base';
$_['entry_categories'] 		= 'Categories';
$_['button_export'] 		= 'Export';
$_['tab_export'] 		       = 'Export';
$_['tab_import']               = 'Import';
$_['entry_pricerange']         = 'Price Range';
$_['entry_quantityrange']      = 'Quantity Range';
$_['entry_customer_group']     = 'Customer Group';
$_['entry_email']              = 'E-Mail';
$_['entry_approved']           = 'Approved';
$_['entry_ip']                 = 'IP';
$_['entry_date_added']         = 'Date Added';
$_['entry_order_id']           = 'Order ID';
$_['entry_order_status']       = 'Order Status';
$_['entry_customer']           = 'Customer';
$_['entry_total']              = 'Total';
$_['entry_date_modified']      = 'Date Modified';
$_['product_image']      	   = 'Fetch Product Image';
$_['export_format']      	   = 'Export Format';
$_['entry_prodimportimport']   = '<a class="btn btn-success" href="%s">Example File</a>';
$_['entry_categoriesimport']   = '<a class="btn btn-success" href="%s">Example File</a>';
$_['entry_manufacturerimport'] = '<a class="btn btn-success" href="%s">Example File</a>';
$_['text_import_customer']     = '<a class="btn btn-success" href="%s">Example File</a>';
$_['entry_customergroupimport']= '<a class="btn btn-success" href="%s">Example File</a>';
$_['text_import_affiliates']   = '<a class="btn btn-success" href="%s">Example File</a>';
$_['entry_couponimport']       = '<a class="btn btn-success" href="%s">Example File</a>';
$_['entry_userimport'] 	       = '<a class="btn btn-success" href="%s">Example File</a>';
$_['text_import_productreview']= '<a class="btn btn-success" href="%s">Example File</a>';

// Error
$_['error_email_action']     = 'Warning: Please Select the Email Action!';
$_['error_password_format']  = 'Warning: Please Select the Password Format!';
$_['error_warning']          = 'Warning: Please import Excel file!';
$_['error_permission']  	 = 'Warning: You do not have permission to modify Excel Import Point!';

///Order Export
$_['text_importtype']           = 'Import Type';
$_['text_model']           		= 'Model';
$_['text_productid']           	= 'Product ID';
$_['text_ip']                   = 'IP Address';
$_['text_forwarded_ip']         = 'Forwarded IP';
$_['text_accept_language']      = 'Accept Language';
$_['text_date_added']           = 'Date Added';
$_['text_date_modified']        = 'Date Modified';
$_['text_order_status']         = 'Order Status';
$_['text_comment']              = 'Comment';
$_['text_reward']               = 'Reward';
$_['text_commission']           = 'Commission';
$_['text_invoice_no']           = 'Invoice No';
$_['text_product_id']           = 'Product ID';
$_['text_invoice_prefix']       = 'Invoice Prefix';
$_['text_custom_field']      	= 'Customer Field';
$_['text_payment_firstname']    = 'Payment First Name';
$_['text_payment_lastname']     = 'Payment Last Name';
$_['text_payment_company']      = 'Payment Company';
$_['text_payment_address_1']    = 'Payment Address 1';
$_['text_payment_address_2']    = 'Payment Address 2';
$_['text_payment_postcode']     = 'Payment Postcode';
$_['text_payment_city']     	= 'Payment City';
$_['text_payment_zone_id']     	= 'Payment Zone ID';
$_['text_payment_zone']     	= 'Payment Zone';
$_['text_payment_zone_code']    = 'Payment Zone Code';
$_['text_payment_country_id']   = 'Payment Country ID';
$_['text_payment_country']  	= 'Payment Country';
$_['text_payment_iso_code_2']  	= 'Payment ISO Code 2';
$_['text_payment_iso_code_3']  	= 'Payment ISO Code 3';
$_['text_payment_address_format']  	= 'Payment Address Format';
$_['text_payment_custom_field']  	= 'Payment Custom field';
$_['text_payment_method']  			= 'Payment Method';
$_['text_payment_code']  			= 'Payment Code';
$_['text_shipping_firstname']    	= 'shipping First Name';
$_['text_shipping_lastname']    	= 'shipping Last Name';
$_['text_shipping_company']      	= 'shipping Company';
$_['text_shipping_address_1']    	= 'shipping Address 1';
$_['text_shipping_address_2']    	= 'shipping Address 2';
$_['text_shipping_postcode']     	= 'shipping Postcode';
$_['text_shipping_city']     		= 'shipping City';
$_['text_shipping_zone_id']     	= 'shipping Zone ID';
$_['text_shipping_zone']     		= 'shipping Zone';
$_['text_shipping_zone_code']    	= 'shipping Zone Code';
$_['text_shipping_country_id']     	= 'shipping Country ID';
$_['text_shipping_country']  	    = 'shipping Country';
$_['text_shipping_iso_code_2']  	= 'shipping ISO Code 2';
$_['text_shipping_iso_code_3']  	= 'shipping ISO Code 3';
$_['text_shipping_address_format']  = 'shipping Address Format';
$_['text_shipping_custom_field']  	= 'shipping Custom field';
$_['text_shipping_method']  		= 'shipping Method';
$_['text_shipping_code']  			= 'shipping Code';
$_['text_affiliate_id']  			= 'Affiliate ID';
$_['text_affiliate_firstname']  	= 'Affiliate Firstname';
$_['text_affiliate_lastname']  		= 'Affiliate Lastname';
$_['text_language_id']  			= 'Language ID';
$_['text_language_code']  			= 'Language Code';
$_['text_language_directory']  		= 'Language Directory';
$_['text_currency_id']  			= 'Currency ID';
$_['text_currency_code']  			= 'Currency Code';
$_['text_currency_value']  			= 'Currency Value';
$_['entry_store_id']       			= 'Store ID';
$_['entry_store_url']      			= 'Store Url';
$_['entry_customer_id']    			= 'Customer ID';
$_['entry_customergroup_id']    	= 'Customer Group ID';
$_['text_order_status_id']    	    = 'Order status ID';
$_['entry_store']                             = 'Store';
$_['entry_customer']                          = 'Customer';
$_['entry_customer_group']                    = 'Customer Group';
$_['entry_firstname']                         = 'First Name';
$_['entry_lastname']                          = 'Last Name';
$_['entry_email']                             = 'E-Mail';
$_['entry_telephone']                         = 'Telephone';
$_['entry_fax']                               = 'Fax';
$_['entry_address']                           = 'Choose Address';
$_['entry_company']                           = 'Company';
$_['entry_address_1']                         = 'Address 1';
$_['entry_address_2']                         = 'Address 2';
$_['entry_city']                              = 'City';
$_['entry_postcode']                          = 'Postcode';
$_['entry_country']                           = 'Country';
$_['entry_zone']                              = 'Region / State';
$_['entry_zone_code']                         = 'Region / State Code';