@charset "UTF-8";
.page-banner {
  max-height: 31em;
  overflow: hidden;
}

.humanscale-container .humanscale-container-inner {
  overflow: hidden;
  width: 70%;
  height: 70%;
}
.humanscale-container .sticker, .humanscale-container .options_product {
  display: none;
}

.d-none {
  display: none !important;
}

.custom_button {
  background: #F32891;
  color: #fff;
  border: none;
}
.custom_button:hover {
  border-radius: 25px;
  color: #fff;
}

* {
  outline: none !important;
  font-family: "Poppins", sans-serif;
}

.breadcrumb {
  display: none;
}

.product-search #content {
  padding-top: 3%;
}

.account-login .alert.alert-danger {
  margin-top: 3%;
}
.account-login #content {
  padding-top: 3%;
}
.account-login #content .text-center input {
  background: #F32891;
  border: none;
}
.account-login #content .text-center input:hover {
  border-radius: 25px;
}

.account-forgotten #content {
  padding-top: 3%;
}
.account-forgotten #content form fieldset {
  padding-top: 3%;
}
.account-forgotten #content form .buttons a, .account-forgotten #content form .buttons input {
  transition: 0.5s ease;
}
.account-forgotten #content form .buttons a:hover, .account-forgotten #content form .buttons input:hover {
  border-radius: 25px;
}
.account-forgotten #content form .buttons .pull-right input {
  background: #F32891;
  border: none;
}

.account-register .alert.alert-danger {
  margin-top: 3%;
}
.account-register #content {
  padding-top: 3%;
}
.account-register #content .col-sm-12 input {
  background: #F32891;
  border: none;
}
.account-register #content .col-sm-12 input:hover {
  border-radius: 25px;
}

.account-success #content, .information-contact-success #content {
  padding-top: 3%;
  line-height: 2em;
}
.account-success #content .buttons a, .information-contact-success #content .buttons a {
  background: #F32891;
}
.account-success #content .buttons a:hover, .information-contact-success #content .buttons a:hover {
  border-radius: 25px;
}

.account-account #content {
  padding: 3%;
}

.account-container {
  padding-top: 3%;
}

.account-edit #content, .account-password #content, .account-address-edit #content, .account-address-add #content {
  padding-top: 3%;
}
.account-edit #content form .buttons input, .account-password #content form .buttons input, .account-address-edit #content form .buttons input, .account-address-add #content form .buttons input {
  background: #F32891;
}
.account-edit #content form .buttons input:hover, .account-password #content form .buttons input:hover, .account-address-edit #content form .buttons input:hover, .account-address-add #content form .buttons input:hover {
  border-radius: 25px;
}

.account-wishlist #content {
  padding: 3%;
}
.account-wishlist #content .text-right button {
  background: #F32891;
  border: none;
}
.account-wishlist #content .text-right button:hover {
  border-radius: 25px;
}
.account-wishlist #content .text-right a:hover {
  border-radius: 25px;
}
.account-wishlist #content .pull-right a {
  background: #F32891;
}
.account-wishlist #content .pull-right a:hover {
  border-radius: 25px;
}

.account-order #content, .account-enquiry #content, .account-reward #content {
  padding-top: 3%;
}
.account-order #content .buttons a, .account-enquiry #content .buttons a, .account-reward #content .buttons a {
  background: #F32891;
}
.account-order #content .buttons a:hover, .account-enquiry #content .buttons a:hover, .account-reward #content .buttons a:hover {
  border-radius: 25px;
}

.account-address #content {
  padding-top: 3%;
}
.account-address #content .buttons .pull-right a {
  background: #F32891;
}
.account-address #content .buttons .pull-right a:hover {
  border-radius: 25px;
}

.information-information #content {
  padding: 3%;
}

.checkout-cart .err-only {
  display: none;
}

.error-not_found #content {
  padding-top: 3%;
  line-height: 2em;
}
.error-not_found #content .buttons a {
  border: none;
  background: #F32891;
}
.error-not_found #content .buttons a:hover {
  border-radius: 25px;
}

.cart-dorpdown-footer a:hover {
  border-radius: 25px;
}
.cart-dorpdown-footer a:first-of-type {
  color: #000 !important;
}
.cart-dorpdown-footer a:last-of-type {
  background: #F32891;
  border: none;
  color: #fff;
}
.cart-dorpdown-footer a:last-of-type:hover {
  background: #F32891;
}

.checkout-cart #content {
  padding-top: 3%;
  line-height: 2em;
}
.checkout-cart #content .cart-quantity .glyphicon-plus:hover {
  color: #F23C9D;
}
.checkout-cart #content .buttons a:hover {
  border-radius: 25px;
}
.checkout-cart #content .buttons .pull-right a {
  border: none;
  background: #F32891;
}

.quickcheckout-checkout button {
  background: #F32891;
  border: none;
}
.quickcheckout-checkout button:hover {
  background: #F32891;
  border-radius: 25px;
}
.quickcheckout-checkout button:active, .quickcheckout-checkout button:focus {
  background: #F32891 !important;
}
.quickcheckout-checkout #content {
  padding: 3%;
}
.quickcheckout-checkout #content #quickcheckout-back, .quickcheckout-checkout #content #button-confirm {
  border: none;
}
.quickcheckout-checkout #content #quickcheckout-back:hover, .quickcheckout-checkout #content #button-confirm:hover {
  border-radius: 25px;
}
.quickcheckout-checkout #content #button-confirm {
  background: #F32891;
}

.checkout-success #content {
  padding: 3%;
}
.checkout-success #content .line-4 a {
  background: #F32891;
  border: none;
}
.checkout-success #content .line-4 a:hover {
  border-radius: 25px;
}

.input-number::-ms-clear {
  display: none;
}

input[type=text]::-ms-clear {
  display: none;
}

input::-ms-clear, input::-ms-reveal {
  display: none !important;
}

.pull-right a, .pull-right input {
  border: none;
}

.contain {
  margin: 1.5% 4.5%;
}

h2 {
  letter-spacing: 5px;
  margin-bottom: 0 !important;
  padding-bottom: 2%;
}
h2:after {
  display: none !important;
}

h3 {
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 5px;
  font-weight: bold;
}

hr {
  background: #F32891 !important;
  border-color: #F32891 !important;
  height: 1.5px !important;
  width: 5%;
}

.account-register hr, .account-edit hr {
  width: 100%;
}

.texts_inner hr {
  width: 10% !important;
}

.product-product [type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.product-product [type=radio] ~ img {
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.product-product [type=radio]:checked ~ img {
  border-bottom: 2px solid #F23C9D;
}

.common-home .slick-arrow {
  box-shadow: 0 0 5px 2px #999;
  border: none;
  padding: 1%;
  position: absolute;
  z-index: 99;
  cursor: pointer;
  background: #F32891;
}
.common-home .slick-arrow:last-of-type {
  right: 0;
}
.common-home .slick-arrow:hover {
  background: #fff;
}
.common-home .slick-arrow:hover.def-right, .common-home .slick-arrow:hover.def-left {
  opacity: 0;
}
.common-home .slick-arrow:hover.onhover {
  opacity: 1;
}
.common-home .slick-arrow.onhover {
  opacity: 0;
}
.common-home .slick-arrow.def-right {
  right: 0;
}
.common-home .slick-arrow.def-left {
  left: 0;
}
.common-home h3 {
  text-align: center;
}

body {
  padding-top: 0 !important;
}
body .fixed-header .header-logo .onscroll {
  display: none;
}
body .fixed-header .header-top {
  display: block;
}
body .fixed-header .header-top .authmark {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1%;
}
body .fixed-header .header-top .authmark .authmark-inner {
  text-align: left;
}
body .fixed-header .header-top .authmark .authmark-inner h3 {
  color: #fff;
  font-size: 0.7em;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
body .fixed-header .header-top .authmark .authmark-inner h4 {
  color: #fff;
  font-size: 1.6em;
}
body .fixed-header .header-top .authmark .authmark-inner h4 sup {
  font-size: 0.3em;
  vertical-align: super;
}
body .fixed-header .header-top .header-menu-outer {
  display: flex;
  justify-content: flex-end;
}
body .fixed-header .header-top .header-menu-outer #main-menu li {
  text-align: center;
}
body .fixed-header .header-top .header-menu-outer #main-menu li a {
  color: #fff;
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  overflow: hidden;
  padding-right: 0;
}
body .fixed-header .header-top .header-menu-outer #main-menu li a .sub-arrow {
  display: none;
}
body .fixed-header .header-top .header-menu-outer #main-menu li a:hover {
  color: #F23C9D;
}
body .fixed-header .header-top .header-menu-outer #main-menu li a:hover ul {
  background: red;
}
body .fixed-header .header-top .header-menu-outer #main-menu li ul li {
  background: #D6D4D5;
  opacity: 0.7;
}
body .fixed-header .header-top .header-menu-outer #main-menu li ul li a {
  color: #000;
}
body .fixed-header .header-top .header-menu-outer #main-menu li.active a span:before {
  content: "";
  position: absolute;
  background-color: #F23C9D;
  width: 100%;
  height: 4px;
  top: 0;
  display: inline-block;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner {
  display: flex;
  align-items: center;
  padding-left: 1em;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner a, body .fixed-header .header-top .header-menu-outer .header-top-inner i {
  color: #fff;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner a:hover, body .fixed-header .header-top .header-menu-outer .header-top-inner i:hover {
  color: #F23C9D;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner #account ul li a {
  color: #000;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner #account ul li a:hover {
  background: #F32891 !important;
  border-radius: 25px;
  color: #fff !important;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner #cartwo {
  display: flex;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner #cartwo #cart_dropdown_icon, body .fixed-header .header-top .header-menu-outer .header-top-inner #cartwo .cart-quantity-total {
  width: 1.7em;
  text-align: center;
}
body .fixed-header .header-top .header-menu-outer .header-top-inner #cartwo #cart_dropdown_icon #cart-quantity-total, body .fixed-header .header-top .header-menu-outer .header-top-inner #cartwo .cart-quantity-total #cart-quantity-total {
  color: #F23C9D;
  font-weight: bold;
  font-size: 1em;
}
body .fixed-header.nav_scroll {
  background: #fff;
  opacity: 0.9;
}
body .fixed-header.nav_scroll .header-logo .default {
  display: none;
}
body .fixed-header.nav_scroll .header-logo .onscroll {
  display: block;
}
body .fixed-header.nav_scroll .header-top .authmark h3, body .fixed-header.nav_scroll .header-top .authmark h4 {
  color: #000 !important;
}
body .fixed-header.nav_scroll .header-top #main-menu li a {
  color: #000;
}
body .fixed-header.nav_scroll .header-top #main-menu li a:hover {
  color: #F23C9D;
}
body .fixed-header.nav_scroll .header-top .header-top-inner a, body .fixed-header.nav_scroll .header-top .header-top-inner i {
  color: #000;
}
body .fixed-header.nav_scroll .header-top .header-top-inner a:hover, body .fixed-header.nav_scroll .header-top .header-top-inner i:hover {
  color: #F23C9D;
}

.menu-sub {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
}
.menu-sub .container {
  -webkit-box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.27);
  box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.27);
  background: #D6D4D5;
  opacity: 0.9;
  padding: 1%;
}
.menu-sub .container #cat-sub-container .cat-sub-col {
  display: flex;
  justify-content: center;
}
.menu-sub .container #cat-sub-container .cat-sub-col ul {
  padding: 1%;
}
.menu-sub .container #cat-sub-container .cat-sub-col ul h4 {
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.menu-sub .container #cat-sub-container .cat-sub-col ul h4 a {
  color: #000;
  transition: 0.3s;
}
.menu-sub .container #cat-sub-container .cat-sub-col ul h4 a:hover {
  color: #494844;
}
.menu-sub .container #cat-sub-container .cat-sub-col ul .sub-2 a {
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  color: #F23C9D;
  line-height: 2em;
  font-size: 0.8em;
}
.menu-sub .container #cat-sub-container .cat-sub-col ul .sub-2 a:hover {
  color: #fff;
}

footer {
  background: #D6D4D5;
}
footer .contain {
  margin-top: 0;
  margin-bottom: 0;
}
footer .contain .footer-upper-contet {
  justify-content: space-around;
}
footer .contain .footer-upper-contet li {
  list-style: none;
}
footer .contain .footer-upper-contet li a {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8em;
  font-weight: bold;
}
footer .contain .footer-upper-contet li a:hover {
  color: #F23C9D;
  cursor: pointer;
}
footer .contain hr {
  background: #EDE9E6 !important;
  width: 100% !important;
  border-bottom: 0;
  margin-bottom: 0;
}
footer .contain .lower-footer {
  text-align: center;
  padding: 10px 0;
}
footer .contain .lower-footer p:first-of-type {
  text-transform: capitalize;
}
footer .contain .lower-footer .fcs {
  display: flex;
  justify-content: center;
}
footer .contain .lower-footer .fcs a {
  text-decoration: none;
  font-weight: bold;
}
footer .contain .lower-footer .fcs a:hover {
  color: #F23C9D;
}
footer .contain .lower-footer p, footer .contain .lower-footer a {
  color: #EDE9E6;
  font-size: 0.9em;
}

.iid-4 #about .tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.iid-4 #about .tab a {
  border-bottom: 2px solid #ccc;
  text-transform: uppercase;
  color: #ccc;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 0 2%;
}
.iid-4 #about .tab a:hover {
  background: transparent;
}
.iid-4 #about .tab a.active {
  border-bottom: 2px solid #F23C9D;
  color: #000;
  background: transparent;
}
.iid-4 #about .tab a:first-of-type {
  padding-left: 0;
}
.iid-4 #about .tab a:last-of-type {
  padding-right: 0;
}
.iid-4 #about .tabcontent .tabdesc p {
  line-height: 2em;
}
.iid-4 #about .tabcontent img {
  width: 100%;
  box-shadow: 1px 1px 10px 2px #ccc;
}

.information-contact #content {
  padding: 3%;
}
.information-contact #content .inner-content {
  padding: 5% 0;
}
.information-contact #content .inner-content .panel {
  border: none;
  box-shadow: none;
}
.information-contact #content .inner-content .panel iframe {
  width: 100%;
}
.information-contact #content .inner-content .panel .contact_details address, .information-contact #content .inner-content .panel .contact_details a {
  color: #000;
  margin-bottom: 0;
}
.information-contact #content .inner-content .panel .contact_details a:hover {
  color: #F23C9D;
  font-weight: bold;
}
.information-contact #content .inner-content .panel .contact_details .ad {
  display: flex;
}
.information-contact #content .inner-content .panel .contact_details .ad .ad_icon {
  margin: 0 2%;
}
.information-contact #content .inner-content .panel .contact_details .tel, .information-contact #content .inner-content .panel .contact_details .mail {
  margin: 3% 0;
}
.information-contact #content .inner-content .panel .contact_details img {
  margin: 0 1%;
}
.information-contact #content .inner-content .contact-body .form-group input, .information-contact #content .inner-content .contact-body .form-group textarea {
  padding-top: 4.5%;
  padding-bottom: 4.5%;
}
.information-contact #content .contact-footer {
  text-align: center;
  margin: auto;
}
.information-contact #content .contact-footer #google_recaptcha .g-recaptcha {
  transform: scale(0.6) !important;
}
.information-contact #content .contact-footer input {
  background: #F32891;
  border: none;
}
.information-contact #content .contact-footer input:hover {
  border-radius: 25px;
}

.page-banner-title {
  font-size: 2em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  letter-spacing: 10px;
  text-align: center;
}

#slideshow0 {
  position: fixed;
  z-index: -1;
  height: 100%;
}

.main-bg {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed !important;
  position: relative;
  height: 100vh !important;
}
.main-bg .row {
  height: 100%;
}
.main-bg .row #content {
  height: 100%;
}
.main-bg .row #content .h2 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
}
.main-bg .row #content .h2 h2 {
  color: #fff;
  font-size: 1.3em;
  text-align: center;
}

#slideshow0 .owl-stage-outer, #slideshow0 .owl-stage, #slideshow0 .owl-item, #slideshow0 .relative, #slideshow0 img {
  height: 100% !important;
  object-fit: cover;
}

.landing-icon {
  text-align: center;
  position: absolute;
  bottom: 6%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing-icon img {
  height: 2.5em;
}
.landing-icon .landing-idesc {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0;
  font-size: 0.9em;
  width: 6em;
  margin: auto;
}

.fore {
  position: relative;
}
.fore .fore_img {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.fore .fore_img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
.fore .fore_content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}
.fore .fore_content .fore_content_inner {
  margin: 5%;
}
.fore .fore_content .fore_content_inner h2, .fore .fore_content .fore_content_inner p {
  color: #fff;
}
.fore .fore_content .fore_content_inner hr {
  margin-left: 0;
  margin-right: auto;
}

.category_home {
  padding-bottom: 5%;
  background-color: white;
}
.category_home .cat_text {
  padding: 2% 0;
}

.cat_container {
  display: flex !important;
  align-items: center;
}
.cat_container .cat_inner {
  position: relative;
  width: 90% !important;
  margin: auto;
  display: flex !important;
  justify-content: center;
}
.cat_container .cat_inner .cat_image {
  height: 20em;
  margin: auto;
  border-bottom: 3px solid transparent;
}
.cat_container .cat_inner .cat_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cat_container .cat_inner .cat_image:hover {
  border-bottom: 3px solid #F23C9D;
}
.cat_container .cat_inner .a {
  position: absolute;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 8%;
  bottom: 15%;
  font-size: 2.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #F23C9D;
  line-height: 1em;
}

.partners_container {
  height: 18em;
  background: #f1f1f1;
}
.partners_container .partners_heading {
  padding-top: 2%;
}
.partners_container .partners_container_inner {
  display: flex;
  align-items: center;
  padding-top: 1.5%;
}
.partners_container .partners_container_inner .slick-list .slick-track {
  display: flex;
  align-items: center;
}
.partners_container .partners_container_inner .partners {
  width: 9em !important;
  display: flex !important;
  margin: auto;
}
.partners_container .partners_container_inner .partners img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.common-home .featured-module {
  padding-bottom: 3%;
  background: #fff;
}
.common-home .featured-module h3 {
  padding-top: 3%;
}
.common-home .featured-module .slick-arrow {
  display: none !important;
}
.common-home .featured-module .slick-slide {
  margin: 7.5px;
  border-bottom: 2px solid transparent;
}
.common-home .featured-module .slick-slide:hover {
  border-bottom: 2px solid #F32891;
}
.common-home .featured-module .slick-slide .product-block {
  padding-bottom: 0;
}

.featured-module .product-name {
  height: 4em;
}

.contact_home {
  height: auto;
}
.contact_home .contact_map {
  flex-basis: 50%;
  height: 20em;
}
.contact_home .contact_map iframe {
  width: 100%;
  height: 100%;
}
.contact_home .contact_texts {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact_home .contact_texts * {
  color: #000;
}
.contact_home .contact_texts .texts_inner {
  padding: 5% 0;
}
.contact_home .contact_texts .texts_inner .contact_address {
  font-size: 1em;
}
.contact_home .contact_texts .texts_inner .contact_address p {
  margin-bottom: 0;
}
.contact_home .contact_texts .texts_inner .contact_address address {
  width: 75%;
  margin: auto;
}
.contact_home .contact_texts .texts_inner .btn {
  margin: 10% 0;
  color: #fff !important;
}
.contact_home .contact_texts .texts_inner .open h4 {
  font-size: 1em;
  margin-bottom: 3%;
}
.contact_home .contact_texts .texts_inner .open p {
  margin-bottom: 0;
  font-size: 1em;
}

.brochure_home_cont {
  background: #F1F1F1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.brochure_home_cont .brochure_home_inner {
  padding-top: 2%;
  width: 100%;
}
.brochure_home_cont .brochure_home_inner .bh_text {
  text-align: center;
}
.brochure_home_cont .brochure_home_inner .brochure_img_container .brochure_img {
  height: 100%;
  padding: 3%;
}
.brochure_home_cont .brochure_home_inner .brochure_img_container .brochure_img img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 -3px 4px -1px #ccc;
  border-bottom: 2px solid #F1F1F1;
}
.brochure_home_cont .brochure_home_inner .brochure_img_container .brochure_img img:hover {
  border-bottom: 2px solid #F23C9D;
  box-shadow: 0 0 5px 5px #ccc;
}
.brochure_home_cont .brochure_home_inner .a {
  text-align: center;
  padding-bottom: 3%;
  letter-spacing: 2px;
}

.common-home .media_container {
  padding-bottom: 3%;
  background: #fff;
}
.common-home .media_container .media_heading {
  text-align: center;
  padding: 2.5%;
}
.common-home .media_container .media_container_inner {
  display: flex;
  align-items: center;
}
.common-home .media_container .media_container_inner .slick-list {
  width: 90% !important;
  margin: auto;
}
.common-home .media_container .media_container_inner .media_outer {
  padding: 0 3%;
}
.common-home .media_container .media_container_inner .media_outer .media {
  height: 30em !important;
}
.common-home .media_container .media_container_inner .media_outer .media pre, .common-home .media_container .media_container_inner .media_outer .media p {
  display: flex;
  height: 100%;
}
.common-home .media_container .media_container_inner .media_outer .media pre {
  background-color: transparent;
  border-bottom: none;
  border-radius: 0;
  background: #F1F1F1;
}
.common-home .media_container .media_container_inner .media_outer .media pre iframe {
  width: 100%;
}
.common-home .media_container .media_container_inner .media_outer .a {
  padding: 2%;
  background: #F1F1F1;
  border: 1px solid #ccc;
  border-top: 0;
}

.modal .modal-dialog {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal .modal-body .close {
  padding: 0 4px;
}
.modal .mi-button a {
  background: #F32891;
  border-color: transparent;
}

.announcement_container {
  background: #4C4944;
  color: #fff;
  transition: 0.5s ease;
}
.announcement_container a {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.announcement_container a p {
  text-align: center;
  font-size: 0.9em;
  margin-bottom: 0;
}
.announcement_container a i {
  font-size: 2em;
  padding: 0 1%;
}
.announcement_container a:hover {
  color: #fff;
}
.announcement_container:hover {
  background: #F32891;
}

.product-shop_product .product-block {
  width: calc(33.3333% - 15px);
  margin-bottom: 15px;
  margin-left: 15px;
}

.product-category h2, .product-shop_product h2 {
  padding-top: 5%;
}
.product-category .category_products, .product-shop_product .category_products {
  display: flex;
}
.product-category .category_products #content, .product-shop_product .category_products #content {
  padding: 3% 5% 5%;
}
.product-category .category_products #content .sorts_inner, .product-shop_product .category_products #content .sorts_inner {
  display: flex;
  justify-content: flex-end;
  margin: 2%;
}
.product-category .category_products #content .sorts_inner .form-group, .product-shop_product .category_products #content .sorts_inner .form-group {
  margin: 0 1%;
}
.product-category .category_products #content .sorts_inner select, .product-shop_product .category_products #content .sorts_inner select {
  border: none;
  box-shadow: none;
}
.product-category aside .item-header, .product-shop_product aside .item-header {
  color: #F23C9D;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
}
.product-category aside .list-group-item, .product-shop_product aside .list-group-item {
  border: none;
  padding: 0;
}
.product-category aside .item, .product-shop_product aside .item {
  margin-bottom: 2.5%;
}
.product-category aside #filter-groups #side-categories, .product-shop_product aside #filter-groups #side-categories {
  margin: 3em 0;
}
.product-category aside #filter-groups #side-categories .list-group-item, .product-shop_product aside #filter-groups #side-categories .list-group-item {
  padding-top: 1em;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 {
  border: none;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2 {
  background: #F32891;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2 a, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2 a {
  color: #fff;
  padding: 5%;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2.active, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2.active {
  background: #4C4944;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2:hover, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a:hover, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle:hover, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2:hover, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a:hover, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle:hover {
  background: #4C4944;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2 .toggle, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a .toggle, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle .toggle, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2 .toggle, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a .toggle, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle .toggle {
  border: none;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2 .toggle i, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a .toggle i, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle .toggle i, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2 .toggle i, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a .toggle i, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle .toggle i {
  color: #fff;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2.active i:before, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a.active i:before, .product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle.active i:before, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .item.level-2.active i:before, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 a.active i:before, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .toggle.active i:before {
  content: "";
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .sub.level-3, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .sub.level-3 {
  border: none;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .sub.level-3 a, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .sub.level-3 a {
  color: #000;
}
.product-category aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .sub.level-3 a:hover, .product-shop_product aside #filter-groups #side-categories .list-group-item .side-categories-level-1 .sub.level-3 a:hover {
  background: none;
  color: #F23C9D;
}
.product-category aside #filter-groups #side_filter, .product-shop_product aside #filter-groups #side_filter {
  box-shadow: none;
  margin: 3em 0;
}
.product-category aside #filter-groups #side_filter .list-group, .product-shop_product aside #filter-groups #side_filter .list-group {
  border: none;
}
.product-category aside #filter-groups #side-price, .product-shop_product aside #filter-groups #side-price {
  display: none;
  margin: 3em 0;
}
.product-category aside #filter-groups #side-price .price-container input, .product-shop_product aside #filter-groups #side-price .price-container input {
  border: none;
  box-shadow: none;
  text-align: left;
  padding-left: 0;
}
.product-category aside #filter-groups #side-price .price-container label, .product-shop_product aside #filter-groups #side-price .price-container label {
  padding: 0;
}
.product-category aside #filter-groups #side-price #slider-price, .product-shop_product aside #filter-groups #side-price #slider-price {
  border: 1px solid #ccc;
  border-radius: 2px;
}
.product-category aside #filter-groups #side-price #slider-price .ui-slider-handle, .product-shop_product aside #filter-groups #side-price #slider-price .ui-slider-handle {
  border: 2px solid black;
  background: #fff;
}

#filter_group_tigger_open {
  background: #F32891;
  border: none;
}
#filter_group_tigger_open:hover {
  border-radius: 25px;
}

.product-block {
  border-bottom: 2px solid transparent;
  padding-bottom: 0 !important;
}
.product-block:hover {
  box-shadow: 0 0 10px 1px #ccc;
  border-bottom: 2px solid #F23C9D;
}
.product-block .product-name a {
  color: #F23C9D;
  font-weight: bold;
}
.product-block .product-details {
  display: none;
}
.product-block .product-details .price {
  display: none;
}
.product-block li {
  list-style: none;
}
.product-block li .sticker {
  text-transform: uppercase;
  font-weight: bold;
  padding: 2% 7% !important;
  margin-top: 10%;
  right: 1em;
}
.product-block.out-of-stock .sticker {
  padding: 5% !important;
  width: 60%;
  transition: 0.5s ease;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.product-block.out-of-stock img {
  opacity: 0.5;
}

.select-style {
  overflow: hidden;
  background: #fff url("https://img.icons8.com/metro/26/000000/chevron-down.png") no-repeat 90% 50%;
  background-size: 1em;
  filter: gray;
  width: 8em !important;
}
.select-style select {
  font-family: Poppins;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.select-style select:focus {
  outline: none;
}

.options_product {
  background: #4C4944;
  color: #fff;
  font-size: 0.9em;
  height: 4em;
  padding: 2%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-con {
  position: relative;
}
.img-con .slash {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.inner-prod {
  padding: 3%;
}
.inner-prod .product-image-main-container .sticker {
  padding: 0.5em 2em;
  text-transform: uppercase;
  font-weight: bold;
  top: 1em;
}
.inner-prod .product-image-main {
  border: 1px solid #e2e2e2;
}
.inner-prod .prod-desc h3 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.5em;
}
.inner-prod .prod-desc .inside-price {
  display: flex;
  font-size: 1.7em;
  color: #ccc;
  margin-top: 3%;
  margin-bottom: 5%;
}
.inner-prod .prod-desc .inside-price .new-prices {
  color: #F23C9D;
  font-weight: bold;
}
.inner-prod .prod-desc .product-price {
  color: #F23C9D;
  font-weight: bold;
}
.inner-prod .prod-desc .product-description p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.6em;
  max-height: 100%;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.inner-prod .prod-desc #product-tabs {
  display: flex;
  align-items: center;
}
.inner-prod .prod-desc #product-tabs li:first-of-type a {
  padding-left: 0;
}
.inner-prod .prod-desc #product-tabs li:last-of-type {
  width: 100%;
  text-align: right;
}
.inner-prod .prod-desc #product-tabs li a {
  border: 0;
  border-bottom: 1px solid #ddd;
}
.inner-prod .prod-desc .tab-content {
  border-bottom: 1px solid #ddd;
  margin-bottom: 2em;
}
.inner-prod .prod-desc .tab-content .tab-pane {
  margin: 3em 0;
}
.inner-prod .prod-desc .tab-content .tab-pane .features-con {
  display: flex;
  justify-content: space-between;
}
.inner-prod .prod-desc .tab-content .tab-pane .features-con .features-con-inner {
  width: 18%;
  text-align: center;
}
.inner-prod .prod-desc .tab-content .tab-pane .features-con .features-con-inner p:first-of-type {
  height: 3em !important;
}
.inner-prod .prod-desc .tab-content .tab-pane .features-con .features-con-inner p:last-of-type {
  font-size: 0.9em;
  margin-bottom: 0;
}
.inner-prod .prod-desc #product .this {
  display: flex;
}
.inner-prod .prod-desc #product .this label {
  width: 19%;
}
.inner-prod .prod-desc #product .this select {
  width: 50%;
}
.inner-prod .prod-desc #product .this .text-danger {
  width: 27%;
  padding-left: 1.5em;
}
.inner-prod .prod-desc #product hr {
  border-color: #ccc !important;
  background-color: transparent !important;
  width: 100%;
}
.inner-prod .prod-desc #product .form-group {
  text-align: center;
}
.inner-prod .prod-desc #product .form-group .glyphicon {
  color: #ccc;
  font-size: 0.7em;
  top: 0;
}
.inner-prod .prod-desc #product .form-group .input-group-flex {
  margin: 2em 0;
}
.inner-prod .prod-desc #product .form-group .wlbutton {
  background: #4C4944;
  color: #fff;
  border: none;
}
.inner-prod .prod-desc #product .form-group .wlbutton:hover {
  border-radius: 25px;
}
.inner-prod .prod-desc #product .form-group label + div {
  display: flex;
  flex-wrap: wrap;
}
.inner-prod .prod-desc #product .form-group .cute-buttons button {
  margin: 3px !important;
}
.inner-prod .prod-desc #product .form-group.required {
  margin-bottom: 5%;
}
.inner-prod .prod-desc #product .form-group.required:last-of-type {
  margin-bottom: 0 !important;
}
.inner-prod .prod-desc #product .form-group.required select {
  padding: 4px;
}
.inner-prod .prod-desc #product .form-group.required label:before {
  display: none;
}
.inner-prod .prod-desc #product .form-group .radio {
  margin: 0 0.2em 0.2em 0;
}
.inner-prod .prod-desc #product .form-group .radio label {
  color: transparent;
  padding-left: 0;
}
.inner-prod .prod-desc #product .form-group .radio label .img-thumbnail {
  border: none;
}
.inner-prod .featured_related_products_ {
  padding-top: 5%;
}
.inner-prod .featured_related_products_ h2 {
  padding-bottom: 5%;
}
.inner-prod .featured_related_products_ .product-block {
  box-shadow: none;
}

.st-btn {
  border: none;
  display: inline-block !important;
  padding: 0 3px !important;
}
.st-btn img {
  height: 2.5em;
  width: auto;
  top: 2px !important;
}

.features_heading {
  display: flex;
  justify-content: space-between;
}

#features_content {
  padding: 1%;
  display: flex;
}
#features_content .features_inner {
  text-align: center;
}
#features_content .features_inner img {
  width: 60%;
  height: auto;
  object-fit: cover;
  padding-bottom: 10%;
}
#features_content .features_inner p {
  font-size: 0.8em;
  width: 70%;
  line-height: 1em;
  margin: auto;
}

.st-btn {
  border: none !important;
}
.st-btn img {
  height: 2.5em !important;
  width: auto !important;
}

.pagination {
  padding-top: 0;
}
.pagination li a {
  border: 0px;
  color: black;
  font-size: 0.9em;
}
.pagination li a:hover {
  background: none;
  color: #F23C9D;
}
.pagination li span {
  background-color: transparent !important;
  color: #000 !important;
  border-radius: 50% !important;
  border: 1px solid #000 !important;
  font-size: 0.9em;
}

.waiting_list_container {
  padding: 4%;
}
.waiting_list_container .waiting_list_description strong {
  color: #F23C9D;
}
.waiting_list_container .waiting_list_description p {
  margin-top: 1%;
}
.waiting_list_container .flex-group input {
  padding-left: 0.3em;
  width: 70%;
}
.waiting_list_container .flex-group button {
  width: 30%;
  background: #4C4944;
  color: #fff;
  border: none;
  height: auto !important;
}
.waiting_list_container .flex-group button:hover {
  background: #F32891;
}

.input-group-flex {
  margin: 3% 0 !important;
}

.news-ncategory {
  padding-top: 3%;
}
.news-ncategory .ncat #content {
  padding: 5% 5% 0;
}
.news-ncategory .ncat .page {
  padding-top: 3em;
}
.news-ncategory .brochure_container .brochure_image {
  height: 25em;
  position: relative;
}
.news-ncategory .brochure_container .brochure_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-ncategory .brochure_container .brochure_image i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.news-ncategory .brochure_container .brochure_texts {
  font-size: 0.9em;
  padding: 5% 0;
  overflow: hidden;
}
.news-ncategory .brochure_container .brochure_texts .name {
  height: 3em;
  overflow: hidden;
}
.news-ncategory .brochure_container .brochure_texts .name h4 a {
  color: #F23C9D;
}
.news-ncategory .brochure_container .description {
  height: 5em;
  overflow: auto;
  margin-bottom: 1em;
}
.news-ncategory .brochure_container .description.i {
  text-align: center;
}
.news-ncategory .brochure_container a:focus {
  color: #fff !important;
}
.news-ncategory .brochure_container .dlbtn {
  text-align: center;
}
.news-ncategory aside {
  padding-top: 5%;
}
.news-ncategory aside .list-group a {
  padding: 5%;
  background: #F32891;
  color: #fff;
  margin-bottom: 2.5%;
  border-radius: 0 !important;
}
.news-ncategory aside .list-group a:hover, .news-ncategory aside .list-group a.active {
  background: #4C4944;
  color: #fff;
  text-shadow: none;
}
.news-ncategory aside .list-group a.list-group-item:first-child {
  border-radius: 0 !important;
}

#mobileNav i {
  color: #F23C9D;
}

.sidr-left {
  background-color: #F32891;
}
.sidr-left .header-mobile .mobile-account {
  border-color: #fff;
}
.sidr-left ul li a {
  background: #F32891;
  text-transform: uppercase;
}
.sidr-left ul li:hover a {
  background: #fff;
  color: #F23C9D;
}
.sidr-left a:hover {
  color: #000;
}

.iid-8 h2 {
  padding-bottom: 3%;
}

.post_container .post {
  padding-bottom: 5%;
}
.post_container .post:last-of-type {
  padding-bottom: 0;
}
.post_container .post .post_inner {
  display: flex;
  justify-content: center;
}
.post_container .post .post_inner pre {
  background: none;
  border-radius: 0;
  border-color: #ccc;
}
.post_container .post .a {
  margin: 0 15%;
  text-align: center;
}
.post_container .post .a a:focus, .post_container .post .a a:visited {
  color: #fff;
}

.footer-social-icons {
  text-align: right;
  width: 70% !important;
  margin: auto;
  padding: 1em 0 !important;
}
.footer-social-icons .social {
  height: 1.5em;
}
.footer-social-icons .social img {
  height: 100% !important;
}

.iid-9 {
  padding: 0 !important;
}
.iid-9 .container {
  width: 100% !important;
}
.iid-9 .container #content {
  padding: 0 !important;
}
.iid-9 header, .iid-9 #footer-area, .iid-9 .page-banner, .iid-9 h2 {
  display: none;
}
.iid-9 .hs-bg {
  height: 100vh;
}
.iid-9 .hs-bg .humanscale-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts, .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-products {
  align-items: center;
}
.iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts {
  justify-content: space-between;
  border-bottom: 1px solid #000;
}
.iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h3 {
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 0;
}
.iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h3 sup {
  font-size: 0.4em;
  top: -1em;
}
.iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h4 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.iid-9 .product-block {
  background: transparent;
  box-shadow: none;
  border: 0;
}
.iid-9 .product-block .product-image-block {
  height: auto;
}
.iid-9 .product-block .product-image-block img {
  width: 100%;
}
.iid-9 .product-block .product-name {
  padding: 1em 0 0;
}
.iid-9 .product-block .product-name a {
  font-size: 1.2em;
}
.iid-9 .product-block .product-details, .iid-9 .product-block .price {
  display: block !important;
}
.iid-9 .product-block .product-details {
  padding: 0;
  margin: 0;
}
.iid-9 .product-block .product-details .price {
  font-size: 0.9em;
  color: #000;
  font-weight: bold;
}

#pagination-container {
  margin-top: 3em;
}

.simple-pagination ul {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
  text-align: center;
}
.simple-pagination ul li {
  display: inline-block;
  margin-right: 5px;
}
.simple-pagination ul li:first-of-type span, .simple-pagination ul li:first-of-type a, .simple-pagination ul li:last-of-type span, .simple-pagination ul li:last-of-type a {
  border: none !important;
}
.simple-pagination ul li a, .simple-pagination ul li span {
  color: #666;
  padding: 5px 10px;
  text-decoration: none;
}
.simple-pagination ul li a.current, .simple-pagination ul li span.current {
  background-color: transparent;
  border-color: #000;
  color: #000;
  border-radius: 25px;
  border: 1.5px solid #000;
}
.simple-pagination ul li a.current:hover, .simple-pagination ul li span.current:hover {
  color: #000;
  border-color: #000;
  background-color: transparent;
}
.simple-pagination ul li a {
  color: #000;
  background-color: transparent;
  border-radius: 25px !important;
  border: 1px solid #000;
  opacity: 0.5;
}
.simple-pagination ul li a:hover {
  color: #000;
  border-color: #000;
  background-color: transparent;
}

@media (min-width: 1200px) {
  .tabcontent .tabdesc {
    width: 90%;
  }

  .fore {
    height: 60em;
  }
  .fore .fore_img img {
    width: 100%;
  }
  .fore .fore_content .fore_content_inner {
    width: 50%;
    margin: 12%;
  }
  .fore .fore_content .fore_content_inner hr {
    width: 10%;
    margin-left: 0;
  }
  .fore .fore_content .fore_content_inner h3 {
    font-size: 2.8em;
    letter-spacing: 6px;
    margin-bottom: 3%;
    line-height: 1.2em;
  }

  .inner-prod .prod-desc h3 {
    font-size: 3em;
    width: 80%;
  }
  .inner-prod .prod-desc .inside-price {
    font-size: 1.7em;
  }
  .inner-prod .prod-desc .product-price {
    font-size: 1.1em;
  }
  .inner-prod .prod-desc #product .form-group.option {
    display: flex;
  }
  .inner-prod .prod-desc #product .form-group label + div {
    display: flex;
  }
  .inner-prod .prod-desc #product .form-group .text-danger {
    margin-left: 1em;
  }
  .inner-prod .prod-desc #product .form-group {
    text-align: left;
  }

  .contact_home .contact_texts .texts_inner h3 {
    font-size: 2em !important;
    padding-bottom: 2em;
  }
  .contact_home .contact_texts .texts_inner .contact_address {
    font-size: 1.4em;
  }
  .contact_home .contact_texts .texts_inner .contact_address p {
    margin-bottom: 0;
  }
  .contact_home .contact_texts .texts_inner .contact_address address {
    width: 50%;
    margin: auto;
  }
  .contact_home .contact_texts .texts_inner .btn {
    margin: 5% 0;
  }
  .contact_home .contact_texts .texts_inner .open h4 {
    font-size: 1.4em;
    margin-bottom: 3%;
  }
  .contact_home .contact_texts .texts_inner .open p {
    margin-bottom: 0;
    font-size: 1.2em;
  }

  .iid-8 h2 {
    width: 70%;
    margin: auto;
  }

  .brochure_img_container {
    display: flex;
    height: 40em;
  }

  .main-bg {
    height: 55em;
  }

  .cute-buttons {
    display: flex;
  }
}
@media (max-width: 1199px) {
  .main-bg {
    height: 38em;
  }
}
@media (min-width: 1024px) {
  .common-home .featured-module h3 {
    padding: 3%;
    font-size: 2em !important;
    font-weight: bold;
  }
  .common-home .featured-module h3:before {
    margin: 0px 6em;
    transform: translateY(-1rem);
  }
  .common-home .featured-module .slick-slide {
    width: 230px !important;
    margin: 7.5px;
  }

  .landing-icon {
    bottom: 4em;
  }
  .landing-icon img {
    height: 1.9em;
  }
  .landing-icon p {
    width: 100% !important;
    font-size: 12px !important;
  }
}
@media (min-width: 992px) {
  .page-banner-title {
    font-size: 2.5em;
  }

  .header-logo .img-responsive {
    height: 6em !important;
  }

  .main-bg {
    width: 100%;
  }
  .main-bg .row #content .h2 h2 {
    font-size: 1.3em;
  }

  .brochures {
    display: flex;
    flex-wrap: wrap;
    padding-top: 3%;
  }
  .brochures .brochure_container {
    width: 28%;
    margin: 1%;
  }
  .brochures .brochure_container .brochure_image {
    height: 25em;
  }
  .brochures .brochure_container .brochure_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .brochures .brochure_container .brochure_texts {
    text-align: center;
    font-size: 0.9em;
    padding: 5% 0;
  }

  .footer-upper-contet {
    width: 65%;
    margin: auto;
  }

  h2 {
    font-size: 3em;
  }

  .iid-9 .hs-bg .humanscale-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts, .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-products {
    display: flex;
    align-items: center;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts {
    justify-content: space-between;
    margin-bottom: 6em;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h3 {
    font-size: 3em;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h3 sup {
    font-size: 0.4em;
    top: -1em;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    letter-spacing: 2px;
  }
  .iid-9 .slick-slide .product-image-block {
    width: 20em;
  }
  .iid-9 .slick-slide .product-image-block img {
    width: 100%;
  }
  .iid-9 .slick-slide:nth-child(2) {
    margin: 0 1em;
  }
  .iid-9 .slick-slide .product-name {
    padding: 1em 0 0;
    text-align: left;
  }
  .iid-9 .slick-slide .product-name a {
    font-size: 1.2em;
  }
  .iid-9 .slick-slide .product-details, .iid-9 .slick-slide .price {
    display: block !important;
    text-align: left;
  }
  .iid-9 .slick-slide .product-details .price {
    font-size: 0.9em;
  }

  .contact-footer {
    width: 95%;
  }

  .news-ncategory .ncat {
    display: flex;
  }
}
@media (max-width: 991px) {
  .fixed-header .contain {
    padding: 0 15px !important;
  }
  .fixed-header .contain img {
    height: 3em !important;
  }

  .iid-4 #content {
    padding: 5% !important;
  }

  .information-contact #content {
    padding: 5%;
  }

  .main-bg {
    height: 28em;
  }
  .main-bg .landing-icon {
    bottom: 0;
  }
  .main-bg .landing-icon img {
    height: 1.9em;
  }
  .main-bg .landing-icon p {
    width: 100% !important;
    font-size: 12px !important;
  }

  .iid-9 .hs-bg .humanscale-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner {
    width: 100%;
    padding: 1em;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts, .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-products {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts {
    justify-content: space-between;
    margin: 0 2em 3em;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h3 sup {
    font-size: 0.4em;
    top: -1em;
  }
  .iid-9 .hs-bg .humanscale-container .humanscale-container-inner .humanscale-texts h4 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .iid-9 .slick-slide .product-image-block {
    width: 15em;
    margin: auto;
  }
  .iid-9 .slick-slide .product-image-block img {
    width: 100%;
  }
  .iid-9 .slick-slide:nth-child(2) {
    margin: 0 0.5em;
  }
  .iid-9 .slick-slide .product-name, .iid-9 .slick-slide .product-details {
    margin: 0 1em;
  }
  .iid-9 .slick-slide .product-name {
    padding: 1em 0 0;
  }
  .iid-9 .slick-slide .product-name a {
    font-size: 1.2em;
  }
  .iid-9 .slick-slide .product-details, .iid-9 .slick-slide .price {
    display: block !important;
  }
  .iid-9 .slick-slide .product-details .price {
    font-size: 0.9em;
  }

  .contact-footer .btn {
    min-width: 115px !important;
  }

  .news-ncategory .ncat {
    text-align: center;
  }
  .news-ncategory .ncat aside {
    width: 100% !important;
  }
  .news-ncategory .ncat aside .list-group {
    width: 75%;
    margin: auto;
    height: 17em;
    overflow: auto;
  }
  .news-ncategory .ncat .brochures .brochure_container {
    padding: 1em 0;
  }
  .news-ncategory .ncat .brochures .brochure_container .brochure_texts {
    text-align: center;
  }
}
@media (min-width: 769px) {
  #about {
    padding: 3% 0;
  }
  #about .tabcontent .tabdesc {
    margin: 5% auto;
  }

  #content {
    width: 100%;
  }
  #content .inner-content {
    display: flex;
  }
  #content .inner-content .panel {
    width: 50%;
  }
  #content .inner-content form {
    width: 50%;
  }
  #content .inner-content form .contact-body {
    width: 95%;
    margin-left: auto;
  }
  #content .inner-content .contact-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #content .inner-content .contact-footer #google_recaptcha {
    margin: 0;
  }

  footer .contain .lower-footer {
    display: flex;
    justify-content: space-between;
  }

  #product .form-group.option {
    display: flex;
    align-items: center;
  }
  #product .form-group .control-label {
    width: 8em;
  }
  #product .form-group select {
    margin: 0 !important;
    width: 80%;
  }
  #product .form-group .radio {
    margin: 0;
  }
  #product .form-group .radio label {
    padding-left: 0 !important;
  }
  #product .form-group {
    text-align: left !important;
  }
  #product .form-group .input-group {
    width: 91%;
    margin-left: auto;
  }

  .iid-7 h3 {
    padding: 2% 6%;
  }

  .common-home .featured-module h3:before {
    margin: 0 13rem;
    transform: translateY(-2rem);
  }
  .common-home .featured-module .slick-slide {
    width: 230px !important;
    margin: 7.5px;
  }

  .announcement_container.min {
    display: none;
  }

  .brochures {
    display: flex;
    flex-wrap: wrap;
  }
  .brochures .brochure_container {
    width: 48%;
  }
  .brochures .brochure_container .brochure_image {
    height: 25em;
    height-object-fit: cover;
  }

  .brochure_home_inner .brochure_img_container {
    display: flex;
  }
  .brochure_home_inner .brochure_img_container .brochure_img {
    width: calc((100% / 2) - 25px);
    margin: 0 1%;
  }

  .main-bg .h2 h2 {
    font-size: 1em;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .fore {
    height: 33.5em !important;
  }
}
@media (min-width: 768px) {
  #product .form-group button {
    margin: 1% 0 !important;
  }

  .account-wishlist .table tr td:last-child button, .account-wishlist .table tr td:last-child a {
    margin: 1% 0;
  }

  #google_recaptcha {
    width: 13em;
  }
}
@media (max-width: 768px) {
  .page-banner-title {
    font-size: 1.5em;
  }

  .iid-4 h3 {
    text-align: center;
  }
  .iid-4 #content #about .tabcontent {
    padding: 5px 15px;
  }
  .iid-4 #content #about .tab {
    margin: 5% 0;
  }
  .iid-4 #content #about .tab a {
    border-radius: 0;
    padding-top: 10px;
  }

  .inner-prod #product {
    margin: auto;
  }
  .inner-prod #product .form-group label + div {
    justify-content: center !important;
  }
  .inner-prod #product .form-group .option select {
    width: 22em;
    margin: auto;
  }
  .inner-prod #product .form-group .option label {
    text-align: center;
  }
  .inner-prod #product .input-group {
    width: 19em;
    margin: auto;
  }
  .inner-prod #product .input-group-flex {
    justify-content: center;
  }

  .product-category h3 {
    font-size: 2em !important;
    text-align: center;
  }

  .announcement_container.max {
    display: none;
  }

  .iid-8 pre {
    width: 100%;
  }
  .iid-8 pre iframe {
    width: 100%;
  }

  .brochures .brochure_texts {
    padding: 3% 0 !important;
  }
  .brochures .brochure_texts p {
    height: 100% !important;
  }

  .main-bg .h2 h2 {
    font-size: 1em !important;
  }
  .main-bg .landing-icon {
    bottom: 0;
  }
  .main-bg .landing-icon img {
    height: 1.9em;
  }
  .main-bg .landing-icon p {
    width: 100% !important;
    font-size: 12px !important;
  }

  .fore {
    height: 25em;
  }

  .waiting_list_container .flex-group button {
    min-width: 1px !important;
  }

  #google_recaptcha {
    transform: translate(0em, 0.6em);
  }
}
@media (max-width: 768px) and (min-width: 427px) {
  .contact-footer #google_recaptcha {
    width: 0;
  }
}
@media (max-width: 768px) and (min-width: 425px) {
  .information-contact #content {
    margin: auto;
  }

  .iid-7 h3 {
    text-align: center;
  }

  .brochures .brochure_container {
    margin: auto;
    height: auto;
  }
  .brochures .brochure_container img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  #filter-groups.open {
    width: 50% !important;
  }
}
@media (max-width: 767px) {
  #google_recaptcha {
    max-width: 300px;
    transform-origin: 0 !important;
    margin: auto;
  }
}
@media (max-width: 540px) {
  .product-category .product-view .product-block {
    width: calc(50% - 20px);
    margin: 2% !important;
  }
}
@media (min-width: 530px) {
  .contact_home {
    display: flex;
  }
  .contact_home .contact_map {
    height: auto;
  }

  #filter_group_tigger_close {
    display: none !important;
  }
}
@media (max-width: 530px) {
  .page-banner-title {
    padding-top: 10%;
    font-size: 1em;
  }

  .fore {
    height: 17em;
  }
  .fore .fore_content_inner h2 {
    letter-spacing: 1px;
    font-size: 1.3em;
  }
  .fore .fore_content_inner p {
    font-size: 1em;
    line-height: 1.2em;
  }

  .main-bg .h2 h2 {
    font-size: 16px !important;
  }
  .main-bg .landing-icon {
    bottom: 0;
  }
  .main-bg .landing-icon img {
    height: 1.9em;
  }
  .main-bg .landing-icon p {
    width: 100% !important;
    font-size: 12px !important;
  }
}
@media (min-width: 427px) {
  .contact-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-footer #google_recaptcha {
    margin-left: 0;
  }
}
@media (max-width: 426px) {
  footer .footer-upper-contet {
    display: block !important;
    text-align: center;
  }
  footer .footer-upper-contet li:nth-child(1), footer .footer-upper-contet li:nth-child(2), footer .footer-upper-contet li:nth-child(4), footer .footer-upper-contet li:nth-child(5), footer .footer-upper-contet li:nth-child(6) {
    display: none;
  }
  footer .footer-upper-contet a {
    width: 100%;
  }

  .form-group button {
    margin-left: 0 !important;
    margin: 1% 0 !important;
  }

  .common-home .featured-module h2:before {
    display: none;
  }

  hr {
    width: 10%;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }

  .iid-8 h3 {
    margin: 0;
    text-align: center;
  }
  .iid-8 .post_inner {
    height: 40em;
  }
  .iid-8 .post_inner pre, .iid-8 .post_inner p {
    height: 100%;
  }
  .iid-8 .post_inner iframe {
    height: 100%;
    width: 100%;
  }
  .iid-8 .a {
    margin: 3% !important;
  }

  #column-left {
    padding-left: 0;
  }

  footer hr {
    margin-top: 10px !important;
  }

  h2 {
    font-size: 1.5em;
  }

  .options_product span {
    line-height: 1.2em;
    font-size: 0.8em !important;
  }

  .partners_container {
    height: 13.5em !important;
  }
  .partners_container .partners {
    width: 11em !important;
  }

  .humanscale-texts {
    margin: 0 1em 3em !important;
  }
  .humanscale-texts h3 {
    font-size: 1.3em;
    margin-bottom: 0;
  }
  .humanscale-texts h4 {
    font-size: 0.8em;
    margin-bottom: 0;
  }

  .humanscale-products .product-block {
    margin: 0 1em;
  }

  .contact-footer {
    text-align: center;
  }
  .contact-footer #google_recaptcha {
    transform: translate(0, 1em);
    margin: auto;
    width: 13em;
  }
}
@media (max-width: 425px) {
  .fore {
    height: 17em;
  }
  .fore .fore_content_inner p {
    font-size: 0.9em;
    line-height: 1.1em;
  }
  .fore .fore_content_inner h2 {
    font-size: 1.1em;
  }
}
@media (min-width: 401px) {
  .page-banner-title {
    top: 60% !important;
  }
}
@media (max-width: 400px) {
  .page-banner-title {
    padding-top: 17%;
    font-size: 0.8em;
  }
}
@media (min-width: 371px) {
  .fore .fore_content_inner {
    width: 60%;
  }
}
@media (max-width: 370px) {
  h2 {
    font-size: 1.1em;
  }

  .common-home .contact_texts .btn {
    min-width: 0 !important;
  }

  .brochure_home_cont {
    height: 37em;
  }
  .brochure_home_cont .bh_text h3 {
    font-size: 1.6em;
  }

  .fore {
    height: 15em;
  }
  .fore .fore_content_inner h2 {
    letter-spacing: 1px;
    width: 85%;
  }
  .fore .fore_content_inner p {
    font-size: 0.7em;
    line-height: 1.4em;
    width: 65%;
  }
}
@media (max-width: 360px) {
  .h2 {
    margin: 0 !important;
  }

  .landing-icon {
    bottom: 2% !important;
  }
}

/*# sourceMappingURL=mystylesheet.css.map */
