<?php

$_['heading_title'] = 'manyFeed Generator for Google Merchant/Shopping - generator different variants of feed for Google Merchant / Shopping'; 
$_['text_module']         									= 'Modules';
$_['text_success']        									= 'Success';
$_['text_edit']              								= 'Edit';
$_['text_yes']      	  									= 'Yes';
$_['text_no']	      	  									= 'No';
$_['text_content_top']    									= 'Top page';
$_['text_content_bottom'] 									= 'Footer page';
$_['text_column_left']    									= 'Left column';
$_['text_column_right']   									= 'Right column';
$_['text_feed']        = 'Feeds';
$_['tab_template_setting']  = 'Create product descriptions in the feed (step 1)';
$_['tab_template_setting_default']  = 'New description';
$_['tab_general_setting']  = 'Setting links and files (step 3)';
$_['tab_general_setting_2']  = 'Setting links and files';
$_['tab_ocext_feed_generator_google'] = 'OCext Google Merchant XML';
$_['tab_ym_categories'] = 'Synchronize Google categories and categories of the store';
$_['tab_ym_filter_data'] = 'Creating a group of products for feed (step 2)';

$_['text_ym_filter_data_filter_datas']   = 'Group products for feeds';
$_['text_ym_filter_data_new_filter']   = 'New product group';
$_['text_ym_filter_data_new_filter_name']   = 'New product group';
$_['text_ym_filter_data_new_filter_name_title']   = 'Name product group';

$_['text_ym_filter_data_categories']     = 'Categories. If it is not marked - all categories will be used<div class="small_text">Select a category from which to unload goods in XML</div>';
$_['text_ym_filter_data_manufacturers']     = 'Manufacturers. If not specified - will take into account all manufacturers<div class="small_text">Specify manufacturers, products which need to upload an XML</div>';
$_['text_ym_filter_data_attributes']     = 'Delete attributes. Cross out data will not be transmitted in XML';
$_['text_ym_filter_data_options']     = 'Delete option. Cross out data will not be transmitted in XML';
$_['text_ym_filter_data_manufacturers_empty'] = 'Manufacturers found';
$_['text_ym_filter_data_options_empty'] = 'Options found';
$_['text_ym_filter_data_attributes_empty'] = 'Attributes not found';
$_['text_ym_filter_data_templates_setting_empty'] = 'Descriptions of products in the feed is not yet created. Unloading will co standard set of tags';
$_['text_ym_filter_data_templates_setting_0'] = 'Standard set of tags';
$_['text_ym_filter_data_categories_name'] = 'Categories';
$_['text_ym_filter_data_manufacturers_name'] = 'Manufacturers';
$_['text_ym_filter_data_all_data']   = 'Choose one description for all ...';
$_['text_ym_filter_data_prioritet']   = 'Specify the priority settings (if they intersect different category description and manufacturer, then the data will be assigned to the description with the smallest value of this field)';
$_['text_categories_empty']   = 'Categories are missing';
$_['text_manufacturers_empty']   = 'Manufacturers are missing';
$_['text_attributes_empty']   = 'Attributes are missing';
$_['text_options_empty']   = 'Options are missing';
$_['text_setting_title']    = 'Name of the description';
$_['text_setting_offer_name']    = 'A method of forming Product name - <b>title</b>';
$_['text_setting_name_name']    = 'Product Name of the product card';
$_['text_setting_name_meta_title']    = 'Meta-title';
$_['text_setting_name_seo_h1']    = 'SEO h1';
$_['text_setting_name_composite']    = 'Composite';
$_['text_setting_name_composite_help'] = '<div class="small_text">Use component names in order to increase the attractiveness and relevance</div>';
$_['text_setting_name_composite_new_element']    = 'Add item';
$_['text_setting_name_composite_num_element']    = 'Number of the element';
$_['text_setting_name_composite_element_name'] = 'Product Name';
$_['text_setting_name_composite_element_meta_title'] = 'Meta-title';
$_['text_setting_name_composite_element_seo_h1'] = 'SEO h1';
$_['text_setting_name_composite_element_product_id'] = 'Product ID (product_id)';
$_['text_setting_name_composite_element_model'] = 'Model';
$_['text_setting_name_composite_element_composite'] = 'Composite...';
$_['text_setting_name_composite_element_composite_sort_order'] = 'Number of the element';
$_['text_setting_name_composite_element_composite_status'] = 'Element source';
$_['text_setting_name_composite_element_sku'] = 'SKU';
$_['text_setting_name_composite_element_upc'] = 'UPC';
$_['text_setting_name_composite_element_ean'] = 'EAN';
$_['text_setting_name_composite_element_jan'] = 'JAN';
$_['text_setting_name_composite_element_isbn'] = 'ISBN';
$_['text_setting_name_composite_element_mpn'] = 'MPN';
$_['text_setting_name_composite_element_text_field'] = 'Text field';
$_['text_setting_name_composite_element_location'] = 'Location (from the product card - location)';
$_['text_setting_name_composite_element_manufacturer_id'] = 'Manufacturer (specified in product card)';
$_['text_setting_name_composite_element_price'] = 'Price';
$_['text_setting_name_composite_element_weight'] = 'Weight';
$_['text_setting_name_composite_element_length_width_height'] = 'Dimensions (of the product card - length / width / height)';
$_['text_setting_name_composite_element_category_id'] = 'Name of category';
$_['text_setting_name_composite_element_product_type'] = 'Full path product placement product_type';

$_['text_setting_name_composite_element_option_id'] = 'From options ...';
$_['text_setting_name_composite_element_attribute_id'] = 'From attributes ...';
$_['text_setting_disable_this_product'] = 'Products, which was awarded this description should not get into the feed';
$_['text_setting_name_composite_element_self'] = ' - this field is found in the table module database products';
$_['text_setting_offer_composite_category_id'] = 'Category will be selected in which the goods';
$_['text_setting_offer_composite_attribute_id_empty'] = 'There are no attributes (characteristics)';
$_['text_setting_offer_composite_option_id_empty'] = 'There are no options';
$_['text_setting_name_composite_sort_order'] = 'Number of the element';
$_['text_setting_description'] = 'Source for description - <b>description</b>';
$_['text_setting_description_description']    = 'Product description';
$_['text_setting_description_meta_keyword']    = 'Meta-keyword';
$_['text_setting_description_meta_description']    = 'Meta-description';
$_['text_setting_description_seo_h1']    = 'SEO h1';
$_['text_setting_add_option_descr']    = 'Add options in description<div class="small_text">The Google Merchant feed is impossible to transmit their characteristics or options other than authorized Google. It is recommended to add them to product description</div>';
$_['text_setting_add_attribute_descr']    = 'Add attributes to the description<div class="small_text">The Google Merchant feed is impossible to transmit their characteristics or options other than authorized Google. It is recommended to add them to product description</div>';

$_['text_setting_description_meta_title']    = 'Meta-title';
$_['text_setting_description_option_id']    = 'Composite of product options';
$_['text_setting_description_attribute_id']    = 'Composite of product attributes';
$_['text_setting_age'] = 'Source for the age category of goods - <b>age</b><div class="small_text">Если включено, то нужно выбрать единицы измерения, в которых у Вас указывается данная информация. Допустимые значения - года, месяца. Для годов (unit="year"): 0, 6, 12, 16, 18. Для месяцев (unit="month"): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</div>';
$_['text_setting_age_unit_year'] = 'Значения заданы в годах (будет передано unit="year")';
$_['text_setting_age_unit_month'] = 'Значения заданы в месяцах (будет передано unit="month")';
$_['text_setting_rec'] = 'Передавать похожие товары - <b>rec</b>';

$_['text_setting_sale_price'] = 'Add a special price (if it is specified in the product)?';
$_['text_setting_ymlprice'] = 'Indicate what percentage, you need to change the prices<div class="small_text">If a fraction divider point, for example, -10.5 (minus ten point five) - It will mean that the price be lowered to 10.5%. To increase the prices do not need to specify "+". Just do not specify a minus before the number</div>';
$_['text_setting_offer_stock_statuses_empty'] = 'Список статусов пуст. Если не указать статус, то доступность товара будет определяться по остаткам';
$_['text_setting_status'] = 'This description is actively';
$_['text_setting_no_title'] = 'Untitled';
$_['text_setting_offer_available_in_stock'] = 'Specify the status of the stock, which means that the goods are in stock - <b>in stock</b><div class="small_text">You are taking orders for goods and ready to execute them immediately. Select this, if you are sure that the order will be delivered in a timely manner or shipped to the buyer (for example, if the items are already in stock)</div>';
$_['text_setting_offer_available_out_of_stock'] = 'Specify the status of the stock, which means that the product is not in stock - <b>out of stock</b><div class="small_text">You have not yet accepting orders for this product or it is not available for purchase</div>';
$_['text_setting_offer_available_preorder'] = 'Specify the status of the stock, which means that the goods are shipped to order -<b>preorder</b><div class="small_text">You are taking orders for goods, but it has not yet gone on sale. To specify when to start sending orders, availability date, use the attribute (date of receipt)</div>';
$_['text_setting_count_pictures'] = 'Maximum number of additional images';
$_['text_setting_pictures_sizes'] = 'The image size (width and the same height), it is recommended 500 minimum 100';
$_['text_setting_no_pictures'] = 'Products without images';
$_['text_setting_gtin'] = 'Data source for<b>gtin</b><div class="small_text">UPC (US), EAN (in Europe), JAN (in Japan), and ISBN</div>';
$_['text_setting_mpn'] = 'Data source for manufacturer`s code -<b>mpn</b>';
$_['text_setting_brand'] = 'Data source for the brand product -<b>brand</b>';
$_['text_setting_currencies'] = 'Currency';
$_['text_setting_price_from'] = 'Price products from (and including)<div class="small_text">Do not enter anything (leave blank), if the matter from any price</div>';
$_['text_setting_price_to'] = 'Price products to (and including)<div class="small_text">Do not enter anything (leave blank), if it does not matter to what price</div>';
$_['text_setting_product_id_from'] = 'Product_id from (and including)';
$_['text_setting_product_id_to'] = 'Product_id to (and including)';
$_['text_setting_shipping'] = 'Cost, type and region of delivery - <b>shipping</b>';
$_['text_setting_shipping_help'] = '<div class="small_text">This attribute is used to determine the shipping cost. Pointing to his product, you override settings specified in the Google Merchant Center. country (country). state code, delivered the goods, according to the standard ISO 3166. It is not necessary. For example, KZ, RU, UA, BL, US. Service (service delivery) - the name of the delivery method. This attribute is optional. For example, a courier. Price (price) - Flat Shipping Rate. Pointing it necessary. For example, 200</div>';
$_['text_setting_condition'] = 'Product condition <b>condition</b>';
$_['text_setting_product_type'] = 'Data source for the type of product <b>product_type</b><div class="small_text">This attribute specifies the category of the product, but if necessary, you can use its own classification, for example, the name of the category on the website</div>';
$_['text_setting_google_product_category'] = 'Google Product Category <b>google_product_category</b><div class="small_text">Full path where you want to place products</div>';
$_['text_setting_adult'] = 'Goods for adults - <b>adult</b>';
$_['text_setting_divide_on_option'] = 'Create variations of the product of his options...<div class="small_text">If enabled and the goods listed below have the option, then the goods will be created as a variation. For variations is important that the product was unique value of one of the tags:</div>';
$_['text_setting_type_variation'] = 'The option is...';
$_['text_setting_add_to_title_option_value_name'] = 'Add to the name of the option value';

$_['text_setting_custom_elements'] = 'Additional tags (custom_label)';
$_['text_setting_custom_elements_name_element'] = 'Name tag';
$_['text_setting_custom_elements_field_element'] = 'Data for this tag';
$_['text_setting_attribute_age_group'] = 'Data source - <b>age_group</b><div class="small_text">Valid values: newborn, infant, toddler, kids, adult</div>';
$_['text_setting_attribute_gender'] = 'Data source - <b>gender</b><div class="small_text">Valid values: male, female, unisex</div>';

$_['text_setting_color'] = 'Data source - <b>color</b>';
$_['text_setting_material'] = 'Data source - <b>material</b>';
$_['text_setting_pattern'] = 'Data source - <b>pattern</b>';
$_['text_setting_size_system'] = 'Data source - <b>size_system</b><div class="small_text">Valid values: AU,BR,CN,DE,EU,FR,IT,JP,MEX,UK,US';
$_['text_setting_size_type'] = 'Data source - <b>size_type</b><div class="small_text">Valid values: regular, petite, plus, big and tall, maternity';
$_['text_setting_size'] = 'Data source - <b>size</b>';
$_['text_setting_adwords_redirect'] = 'Data source AddWords - <b>adwords_redirect</b>';
$_['text_setting_promotion_id'] = 'Data source - <b>promotion_id</b>';

$_['text_setting_available_by_quantity'] = 'Availability on the quantity of goods (or they correspond to the value of the option, if enabled transmission of variations on options)</div>';
$_['text_setting_identifier_exists'] = 'It has identifier - <b>identifier_exists</b>';
$_['text_setting_identifier_exists_no_tag'] = 'Disable tag';
$_['text_setting_identifier_exists_yes_to_tag'] = 'Show yes';
$_['text_setting_identifier_exists_no_to_tag'] = 'Show no';
$_['text_setting_multipack'] = 'Data source - <b>multipack</b>';
$_['text_setting_is_bundle'] = 'Data source - <b>energy_efficiency_class</b>';

$_['text_google_categories_language'] = 'Import categories (WARNING previous categories will be deleted)';

$_['text_error_google_categories_language_code'] = 'Not selected language';


$_['text_setting_dispublic_quantity'] = 'Products with zero residues <div class="small_text">If you select "Off", the products that have zero balances will not get into an XML file. If you select "Enabled", then the goods will be with the status as described above is selected</div>';
$_['text_setting_attribute_sintaxis'] = 'Execution attributes, will be added if the description in';
$_['text_setting_price_currencies_from'] = 'Convert price (price of goods in the value of the card): Enter the currency in which the price';
$_['text_setting_price_currencies_to'] = 'Convert price (value of price on the item card) indicate the currency in which the need to convert the price';
$_['text_setting_currencies_empty'] = 'Convert price (price of goods in the value of the card) to the specified currency';
$_['entry_template_setting_attribute_sintaxis_0'] = 'Name of the attribute group: attribute name - attribute value';
$_['entry_template_setting_attribute_sintaxis_1'] = 'Name attribute - attribute value';
$_['text_template_setting_sample_setting'] = 'Take a basis for the description of a previously created...';
$_['text_feed']    = 'Feeds';
$_['text_success']     = 'Success!';
$_['text_ym_categories_filter_ym_category_last_child']     = 'Google name category';
$_['text_ym_categories_filter_status']     = 'Show as';
$_['text_ym_categories_filter_status_']     = 'Show all';
$_['text_ym_categories_filter_status_1']     = 'Active';
$_['text_ym_categories_filter_status_2']     = 'In the basket';
$_['text_ym_categories_filter_category_id']     = 'Show on filling their categories';
$_['text_ym_categories_filter_category_id_']     = 'Show all';
$_['text_ym_categories_filter_category_id_1']     = 'My only categories';
$_['text_ym_status_1']     = 'Add to basket';
$_['text_ym_status_0']     = 'Active';
$_['column_ym_category_path']     = 'Full path. Separator - ">" - is required!<div class="small_text">It is impossible to come up with their own category - a reference to the list of allowed categories, see below.</div>';
$_['column_ym_category_last_child']     = 'Category Google, is to house the goods<div class="small_text">This product will be placed in the last category of the way</div>';
$_['column_category_id']     = 'Assign category to the store Google Categories<div class="small_text">Marked goods category, add a tag to the corresponding Google google_product_category category</div>';
$_['column_ym_status']     = 'Move to basket';
$_['text_ym_categories_categories_empty'] = 'Categories found';
$_['text_ym_filter_data_manufacturers_empty'] = 'Manufacturers found';
$_['text_ym_filter_data_options_empty'] = 'Options found';
$_['text_ym_filter_data_attributes_empty'] = 'Attributes not found';

$_['text_general_setting_yml_currencies'] = 'Currency';
$_['text_general_setting_count_custom_elements'] = 'The number of additional (custom_label) - for use in Google Merchant - no more than 5';
$_['text_general_setting_status'] = 'Status';
$_['text_general_setting_enable'] = 'Enabled';
$_['text_general_setting_disable'] = 'Disabled';
$_['text_general_setting_name'] = 'Name of shop<div class="small_text">The name that appears in the list found on the Google Product Search products. It is advisable to 70 characters. No more than 150</div>';
$_['text_general_setting_filename_export'] = 'The file name, in which XML feed will be recorded. Only letters and numbers<div class="small_text">The file is created every time the link will call the</div>';
$_['text_general_setting_path_token_export'] = 'A link to the file - enter code that protects against unauthorized call. Only letters and numbers<div class="small_text">This link can be invoked via planner, or on their own, to update the file</div>';
$_['text_general_setting_copy'] = 'Copy the link';
$_['text_general_setting_empty_token'] = 'Link has not maintained - Click Save';

$_['text_general_setting_filter_data_template'] = 'Product group';
$_['text_general_setting_filter_data_file_and_link'] = 'Files and links';
$_['text_general_setting_filter_data_empty'] = 'Create at least one group of products to be able to create a feed';
$_['text_general_setting_content_language_id'] = 'Content language';
$_['text_general_setting_store_url'] = 'URL store';


$_['error_permission']     = 'You do not have permission to save';
$_['text_no_results']     = 'No results';
$_['text_no_gcats']     = 'Categories are not imported';
$_['text_need_select']     = 'You must select';
$_['text_select']     = 'Choose';
$_['text_disable'] = 'Disabled';
$_['text_enable'] = 'Enabled';
$_['text_delete'] = 'Delete';
$_['button_filter']     = 'Filter';
$_['button_cancel']     = 'Cancel';

$_['text_ocext_plugin_microdata']     = 'Plugin microdata JSON LD for enhanced snippets in search engines';
$_['text_ocext_plugin_microdata_breadcrumps_status']     = 'Enable microdata for breadcrumbs';
$_['text_ocext_plugin_microdata_product_status']     = 'Enable microdata for products';
$_['tab_welcome_extecom'] = 'Information and support';
?>